spring.profiles.active=local
spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers= 52.7.173.239:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=52.7.173.239:9092

spring.datasource.url=jdbc:postgresql://database-postgresaforo255.c6p79smjow5r.us-east-1.rds.amazonaws.com:5432/db_account
#spring.datasource.url=jdbc:postgresql://database-postgresaforo255.c6p79smjow5r.us-east-1.rds.amazonaws.com:5432/db_account?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=1a.2b.3c.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true