zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=80000
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 80000
ribbon.ReadTimeout:80000
zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://a978a6c53ca3e4fad926a42480178052-36430094.us-east-1.elb.amazonaws.com/

zuul.routes.security.service-id=service-seguridad
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://aafe077f5ab2a4b5f8cee65c6fb1b340-829720383.us-east-1.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://a2d4f5c2569b44d8bb2dba9d882f721e-790381439.us-east-1.elb.amazonaws.com/

zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://a8073c60f5bec41ab9477c3632331b92-786318770.us-east-1.elb.amazonaws.com/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://ace0452019a294e36a32f51248ce904e-1726451357.us-east-1.elb.amazonaws.com/

zuul.routes.security.sensitive-headers=Cookies,Set-Cookie