#spring.zipkin.base-url: http://localhost:9411
spring.zipkin.base-url: http://192.168.231.1:9411

zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://service-deposit:8006/
#zuul.routes.deposit.url=http://localhos:8006/

zuul.routes.security.service-id=service-seguridad
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://seguridad-server:8010/
#zuul.routes.security.url=http://localhost:8010/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrwal/**
zuul.routes.withdrawal.url=http://service-withdrawal:8007/
#zuul.routes.withdrawal.url=http://localhost:8007/

zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://service-account:8081/
#zuul.routes.account.url=http://localhost:8081/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://service-historical:8082/
#zuul.routes.historical.url=http://localhost:8082/

zuul.routes.security.sensitive-headers=Cookies,Set-Cookie
